## branch destinada para testes antes de um deployment para produção ##

teste historia 1 - task 1.1 - tamiris
teste historia 1 - task 1.2 - tamiris
teste historia 1 - task 1.3 - vinicius - Tamiris deve aprovar o merge para a branch "integration"

--------------------------------

teste historia 2 - task 2.1 - tamiris
teste historia 2 - task 2.2 - vinicius

---------------------------------

teste historia 3 - task 3.1 - vinicius
teste historia 3 - task 3.2 - tamiris
teste historia 3 - task 3.3 - vinicius

---------------------------------

teste historia 4 - task 4.1 - tamiris